X:1
T:
C:
L:1/8
M:C|
K:D
P: Reel (Soldier's Joy)
FG | AFDF AFDF | A2 d2 d2 cB |
w: and a | one-y and a two-y and a | one and two and a |
w: ga-tor | a-lli-ga-tor a-lli-ga-tor | croc! croc! croc! ga-tor |
P: 6/8 Jig (The Blackthorn Stick)
M:6/8
K:A
e | aga faf | ecA BAF | EAA GAB | cBA B2 e |
w: and | jig\- gi\- ty jig\- gi\- ty | jig\- gi\- ty jig\- gi\- ty | jig\- gi\- ty jig\- gi\- ty| jig\- gi\- ty jig and |
P: 9/8 Jig (I Hae a Wife o my Ain)
M:9/8
K:Em
EFE G2 A B3 | EFE G2 B AFD | EFE G2 A B3 | DED d2 B AFD |
w: jig\- gi\- ty jig and jig | jig\- gi\- ty jig and jig\- gi\- ty | jig\- gi\- ty jig and jig | jig\- gi\- ty jig and jig\- gi\- ty |
w: one-two-three one-three one | one-two-three one-three one-two-three | one-two-three one-three one | one-two-three one-three one-two-three |
w: ONE-and-a TWO-and THREE | ONE-and-a TWO-and THREE-two-three | ONE-and-a TWO-and THREE | ONE-and-a TWO-and ONE-two-three
